<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:stretchColumns="1">

    <TableRow>
        <ImageView
            app:srcCompat = "@drawable/usa"
            android:padding="3dip"
            android:layout_marginBottom="25sp"
            android:layout_marginTop="25sp"
            android:layout_marginLeft="40sp"
            android:layout_gravity="center"
            />
        <ImageView
            app:srcCompat = "@drawable/netherlands"
            android:layout_gravity="center"
            android:padding="3dip"
            android:layout_marginTop="25sp"
            android:layout_marginBottom="25sp"
            />


    </TableRow>

    <TableRow>

        <ImageView
            android:layout_gravity="center"
            android:layout_marginBottom="25sp"
            android:padding="3dip"
            android:layout_marginLeft="40sp"
            app:srcCompat="@drawable/argentina" />

        <ImageView
            app:srcCompat = "@drawable/australia"
            android:layout_gravity="center"
            android:padding="3dip"
            android:layout_marginBottom="25sp"
            />


    </TableRow>

    <TableRow>
        <ImageView
            app:srcCompat = "@drawable/france"
            android:layout_gravity="center"
            android:padding="3dip"
            android:layout_marginLeft="40sp"
            android:layout_marginBottom="25sp"
            />
        <ImageView
            app:srcCompat = "@drawable/poland"
            android:layout_gravity="center"
            android:padding="3dip"
            android:layout_marginBottom="25sp"
            />


    </TableRow>

    <TableRow>
        <ImageView
            app:srcCompat = "@drawable/england"
            android:layout_gravity="center"
            android:layout_marginLeft="40sp"
            android:padding="3dip"
            android:layout_marginBottom="25sp"
            />
        <ImageView
            app:srcCompat = "@drawable/senegal"
            android:layout_gravity="center"
            android:padding="3dip"
            android:layout_marginBottom="25sp"
            />


    </TableRow>

    <TableRow>
        <ImageView
            app:srcCompat = "@drawable/japan"
            android:layout_gravity="center"
            android:padding="3dip"
            android:layout_marginLeft="40sp"
            android:layout_marginBottom="25sp"
            />
        <ImageView
            app:srcCompat = "@drawable/croatia"
            android:layout_gravity="center"
            android:padding="3dip"
            android:layout_marginBottom="25sp"
            />


    </TableRow>

    <TableRow>
        <ImageView
            app:srcCompat = "@drawable/brazil"
            android:layout_gravity="center"
            android:layout_marginLeft="40sp"
            android:padding="3dip"
            android:layout_marginBottom="25sp"
            />
        <ImageView
            app:srcCompat = "@drawable/korea"
            android:layout_gravity="center"
            android:padding="3dip"
            android:layout_marginBottom="25sp"
            />


    </TableRow>

    <TableRow>
        <ImageView
            app:srcCompat = "@drawable/morocco"
            android:layout_gravity="center"
            android:padding="3dip"
            android:layout_marginLeft="40sp"
            android:layout_marginBottom="25sp"
            />
        <ImageView
            app:srcCompat = "@drawable/spain"
            android:layout_gravity="center"
            android:padding="3dip"
            android:layout_marginBottom="25sp"
            />


    </TableRow>

    <TableRow>
        <ImageView
            app:srcCompat = "@drawable/portugal"
            android:layout_gravity="center"
            android:padding="3dip"
            android:layout_marginLeft="40sp"
            />
        <ImageView
            app:srcCompat = "@drawable/switzerland"
            android:layout_gravity="center"
            android:padding="3dip"
            />


    </TableRow>

</TableLayout>